extension/interface/html/settings-download.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Настройки - Загрузка</title>
  <link rel="stylesheet" href="/interface/css/libs/bootstrap-4.0.0.min.css">
  <link rel="stylesheet" href="/interface/css/libs/bootstrap-slider.min.css">
  <link rel="stylesheet" href="/interface/css/styles/settings-iframe.css">
  <script src="/interface/js/libs/bootstrap-slider.min.js"></script>
  <script src="/interface/js/scripts/settings-iframe.js"></script>
  <script src="/interface/js/scripts/settings-download.js"></script>
</head>

<body>
  <main>
    <div class="container custom-container">
      <form>
        <div class="form-group">
          <label for="nameForPosts" style="display: block;">Имя файла</label>

          <div class="form-check form-check-inline">
            <input class="form-check-input" id="downloadNameAuto" type="radio" name="downloadNameMode">
            <label class="form-check-label" for="downloadNameAuto">Автоопределение</label>
          </div>

          <div class="form-check form-check-inline">
            <input class="form-check-input" id="downloadNameUser" type="radio" name="downloadNameMode">
            <label class="form-check-label" for="downloadNameUser">Пользовательское</label>
          </div>

          <input class="form-control" id="downloadName" type="text" placeholder="Имя файла">
        </div>

        <div class="form-group">
          <label class="d-block" for="downloadDelay">Задержка</label>
          <input id="downloadDelay" data-provide="slider" type="text" data-slider-min="500" data-slider-max="2000" data-slider-step="100" />
          <span id="downloadDelayValue" style="padding-left: 10px;"></span>
          <span id="downloadDelayUnit">мс</span>
        </div>

        <button class="btn btn-primary" id="save" type="button">Сохранить</button>
      </form>
    </div>
  </main>
</body>

</html>

src/interface/html/settings-download.pug
extends ./common/form


block append vars
  - var title = "Настройки – Загрузка";


block append head
  +link("/interface/css/styles/settings-iframe.css")
  +script("/interface/js/scripts/settings-iframe.js")
  +script("/interface/js/scripts/settings-download.js")


block main
  div(class="container custom-container")
    form
      +form-group()
        +label({for: "nameForPosts", name: "Имя файла"})
        +form-check-inline({inputId: "downloadNameAuto", inputName: "downloadNameMode", labelName: "Автоопределение"})
        +form-check-inline({inputId: "downloadNameUser", inputName: "downloadNameMode", labelName: "Пользовательское"})
        +input({id: "downloadName", name: "Имя файла"})(class="mt-1")

      +button({id: "save", name: "Сохранить"})
