extension/interface/html/settings.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Настройки</title>
  <link rel="stylesheet" href="/interface/css/libs/bootstrap-4.0.0.min.css">
  <link rel="stylesheet" href="/interface/css/styles/settings.css">
  <script src="/interface/js/scripts/settings.js"></script>
</head>

<body>
  <header class="custom-header custom-border-bottom">
    <div class="custom-header-content">
      <div class="row custom-row">
        <div class="custom-header-logo">
          <img src="/interface/icons/logo-48.png" alt="">
      
          <h1>
            2ch-helper
          </h1>
        </div>
      </div>
    </div>
  </header>

  <main class="custom-main custom-container">
    <div class="custom-main-content">
      <div class="custom-main-navbar">
        <div class="row custom-row">
          <div class="col custom-navbar-element custom-border-bottom" id="settings-screenshot-navbar">
            Скриншот
          </div>

          <div class="col custom-navbar-element" id="settings-download-navbar">
            Загрузка
          </div>
        </div>
      </div>

      <div class="custom-main-iframes">
        <iframe id="settings-screenshot" src="settings-screenshot.html" frameborder="0">Ваш браузер не поддерживает iframe.</iframe>
        <iframe id="settings-download" src="settings-download.html" frameborder="0">Ваш браузер не поддерживает iframe.</iframe>
      </div>
    </div>
  </main>

  <footer class="custom-footer custom-border-top">
    <div class="custom-footer-content">
      <div class="row custom-row">
        <div class="col">
          <p>
            2018
          </p>
        </div>

        <div class="col">
          <p id="version">
            1.0.0-beta.5
          </p>
        </div>

        <div class="col">
          <a href="https://github.com/Amaimersion/2ch-helper" target="_blank">
            <img src="/interface/icons/github.png" alt="GitHub">
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>

src/interface/html/settings.pug
<!DOCTYPE html>

html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title="Настройки"
    link(rel="stylesheet" href="/interface/css/libs/bootstrap-4.0.0.min.css")
    link(rel="stylesheet" href="/interface/css/styles/settings.css")
    script(async src="/interface/js/scripts/settings.js")

  body
    header(class="custom-header custom-border-bottom")
      div(class="custom-header-content")
        div(class="row custom-row")
          div(class="custom-header-logo")
            img(src="/interface/icons/logo/logo-48.png" alt="")
            h1="2ch-helper"

    main(class="custom-main custom-container")
      div(class="custom-main-content")
        div(class="custom-main-navbar")
          div(class="row custom-row")
            div(class="col custom-navbar-element custom-border-bottom" id="settings-screenshot-navbar")="Скриншот"
            div(class="col custom-navbar-element" id="settings-download-navbar")="Загрузка"

        div(class="custom-main-iframes")
          iframe(id="settings-screenshot" src="settings-screenshot.html" frameborder="0")="Ваш браузер не поддерживает iframe."
          iframe(id="settings-download" src="settings-download.html" frameborder="0")="Ваш браузер не поддерживает iframe."

    footer(class="custom-footer custom-border-top")
      div(class="custom-footer-content")
        div(class="row custom-row")
          div(class="col")
            p="2018"

          div(class="col")
            p(id="version")="1.0.0-beta.6"

          div(class="col")
            a(href="https://github.com/Amaimersion/2ch-helper" target="_blank")
              img(src="/interface/icons/stuff/github.png" alt="GitHub")
