src/interface/html/settings-screenshot.pug
extends ./common/form


block append vars
  - var title = "Настройки – Скриншот";


block append head
  +link("/interface/css/styles/settings-iframe.css")
  +script("/interface/js/scripts/settings-iframe.js")
  +script("/interface/js/scripts/settings-screenshot.js")


block main
  div(class="container custom-container")
    form
      +form-group()
        +label({for: "nameForPosts", name: "Имя файла для скриншота постов"})
        +input({id: "nameForPosts", name: "Имя файла для скриншота постов"})

      +form-group()
        +label({for: "nameForThread", name: "Имя файла для скриншота треда"})
        +input({id: "nameForThread", name: "Имя файла для скриншота треда"})

      +form-group()
        +label({for: "screenshotFormat", name: "Формат скриншота"})
        +select({id: "screenshotFormat", options: [{value: "jpeg", name: "JPEG"}, {value: "png", name: "PNG"}]})

      +form-group()
        +label({for: "turnOffPosts", name: "Выключать активные посты после создания скриншота"})
        +form-check-inline({inputId: "turnOffTrue", inputName: "turnOffPosts", labelName: "Да"})
        +form-check-inline({inputId: "turnOffFalse", inputName: "turnOffPosts", labelName: "Нет"})

      +button({id: "save", name: "Сохранить"})

extension/interface/html/settings-screenshot.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Настройки - Скриншот</title>
  <link rel="stylesheet" href="/interface/css/libs/bootstrap-4.0.0.min.css">
  <link rel="stylesheet" href="/interface/css/libs/bootstrap-slider.min.css">
  <link rel="stylesheet" href="/interface/css/styles/settings-iframe.css">
  <script src="/interface/js/libs/bootstrap-slider.min.js"></script>
  <script src="/interface/js/scripts/settings-iframe.js"></script>
  <script src="/interface/js/scripts/settings-screenshot.js"></script>
</head>

<body>
  <main>
    <div class="container custom-container">
      <form>
        <div class="form-group">
          <label for="nameForPosts">Имя файла для скриншота постов</label>
          <input class="form-control" id="nameForPosts" type="text" placeholder="Имя файла для скриншота постов">
        </div>

        <div class="form-group">
          <label for="nameForThread">Имя файла для скриншота треда</label>
          <input class="form-control" id="nameForThread" type="text" placeholder="Имя файла для скриншота треда">
        </div>

        <div class="form-group">
          <label for="screenshotFormat">Формат скриншота</label>
          <select class="custom-select" id="screenshotFormat">
            <option value="jpeg">JPEG</option>
            <option value="png">PNG</option>
          </select>
        </div>

        <div class="form-group">
          <label class="d-block" for="screenshotQuality">Качество скриншота</label>
          <input id="screenshotQuality" type="text" data-provide="slider" data-slider-min="0" data-slider-max="100" data-slider-step="1" />
          <span id="screenshotQualityValue" style="padding-left: 10px;"></span>
          <span id="screenshotQualityUnit">%</span>
        </div>

        <div class="form-group">
          <label class="d-block" for="screenshotDelay">Задержка</label>
          <input id="screenshotDelay" type="text" data-provide="slider" data-slider-min="500" data-slider-max="2000" data-slider-step="100" />
          <span id="screenshotDelayValue" style="padding-left: 10px;"></span>
          <span id="screenshotDelayUnit">мс</span>
        </div>

        <button class="btn btn-primary" id="save" type="button">Сохранить</button>
      </form>
    </div>
  </main>
</body>

</html>
